# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376034901390 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\src\main\res\values-v11\styles.xml
1373582896000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\src\main\res\drawable\ic_launcher.png
1376039851765 114218 f4b91b1ce308af6a5ddd247f454f88b5bc57a2a7 C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\src\main\res\drawable\novice.jpg
1376034904703 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\src\main\res\menu\main.xml
1376034904734 181 84de2797380184d8b39af6f829afb092fb956173 C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\src\main\res\values-sw600dp\dimens.xml
1376067644421 17191 8a6863ac8689da636e224c1b14b58d3f4fa719fc C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\src\main\res\drawable\ninja.jpg
1376068118078 102521 caf7ffe5135e803d38c8ba907735e42bbc282bc6 C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\src\main\res\drawable\wizard.jpg
1376064642703 398 a1271fb30c93de887371daa53fcac5e53670dfa2 C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\src\main\res\values\strings.xml
1376076303703 9313 02ad1a047a7ed3cfa2cbddeb93d87d189643b8b7 C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\src\main\res\layout\activity_main.xml
1376034900562 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\src\main\res\values\styles.xml
1376034904734 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\src\main\res\values\dimens.xml
1376034901390 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\src\main\res\values-v14\styles.xml
1376034904750 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\src\main\res\values-sw720dp-land\dimens.xml
1376067976796 18088 5ffbe410ffe5e45a75041e25092ec9919ac2a869 C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\src\main\res\drawable\warrior.jpg
