# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376074147265 102521 caf7ffe5135e803d38c8ba907735e42bbc282bc6 C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\build\res\all\debug\drawable\wizard.jpg
1376035082812 379 f50b9823755092c3b1c3d95f29e7a086adbae2d9 C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\build\res\all\debug\values-v14\values.xml
1376074147265 17191 8a6863ac8689da636e224c1b14b58d3f4fa719fc C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\build\res\all\debug\drawable\ninja.jpg
1376035083156 365 ee283f93db98cb5bbad3f2005a1aabc0be876e93 C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\build\res\all\debug\values-v11\values.xml
1376074147265 114218 f4b91b1ce308af6a5ddd247f454f88b5bc57a2a7 C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\build\res\all\debug\drawable\novice.jpg
1376035082750 385 ae034f0c24a59ebb121039e02da871b93e2f2c0a C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\build\res\all\debug\menu\main.xml
1376065368140 1580 c453eaaca7b40855234f427cd010ceb357811a05 C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\build\res\all\debug\values\values.xml
1376076373453 9465 e9b72ebef2766944c2a796b57a8d8184af19f42b C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\build\res\all\debug\layout\activity_main.xml
1376074147421 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\build\res\all\debug\drawable\ic_launcher.png
1376035083265 294 14bd9a5be4ecfc930a9badfc63a78d23a4d375fc C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\build\res\all\debug\values-sw720dp-land\values.xml
1376074147265 18088 5ffbe410ffe5e45a75041e25092ec9919ac2a869 C:\Documents and Settings\USER\AndroidStudioProjects\Lab2-Layout\BasicOOPProject\BasicOOP\build\res\all\debug\drawable\warrior.jpg
