# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376110276640 379 d34bcb8f5c8cbd215542dc78b8313811a5570b92 C:\Documents and Settings\USER\My Documents\GitHub\android-lab\BasicOOPProject\BasicOOP\build\res\all\debug\values-v14\values.xml
1376110276578 9465 6adebd252504fb5e708067f21634ba27f9682fba C:\Documents and Settings\USER\My Documents\GitHub\android-lab\BasicOOPProject\BasicOOP\build\res\all\debug\layout\activity_main.xml
1376110276578 114218 f4b91b1ce308af6a5ddd247f454f88b5bc57a2a7 C:\Documents and Settings\USER\My Documents\GitHub\android-lab\BasicOOPProject\BasicOOP\build\res\all\debug\drawable\novice.jpg
1376110276578 385 f54d393685ef4cd7463a960826dec730f4336e07 C:\Documents and Settings\USER\My Documents\GitHub\android-lab\BasicOOPProject\BasicOOP\build\res\all\debug\menu\main.xml
1376110276578 18088 5ffbe410ffe5e45a75041e25092ec9919ac2a869 C:\Documents and Settings\USER\My Documents\GitHub\android-lab\BasicOOPProject\BasicOOP\build\res\all\debug\drawable\warrior.jpg
1376110276578 17191 8a6863ac8689da636e224c1b14b58d3f4fa719fc C:\Documents and Settings\USER\My Documents\GitHub\android-lab\BasicOOPProject\BasicOOP\build\res\all\debug\drawable\ninja.jpg
1376110277281 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Documents and Settings\USER\My Documents\GitHub\android-lab\BasicOOPProject\BasicOOP\build\res\all\debug\drawable\ic_launcher.png
1376110276640 1580 e93b421726bad176107720bd8f4fd34a05e78629 C:\Documents and Settings\USER\My Documents\GitHub\android-lab\BasicOOPProject\BasicOOP\build\res\all\debug\values\values.xml
1376110276640 365 d056e5c8be4bcd588972140ade63d5bfd18ede52 C:\Documents and Settings\USER\My Documents\GitHub\android-lab\BasicOOPProject\BasicOOP\build\res\all\debug\values-v11\values.xml
1376110276656 294 457155f19c5c771269d899a57d51ec4f872d5521 C:\Documents and Settings\USER\My Documents\GitHub\android-lab\BasicOOPProject\BasicOOP\build\res\all\debug\values-sw720dp-land\values.xml
1376110276578 102521 caf7ffe5135e803d38c8ba907735e42bbc282bc6 C:\Documents and Settings\USER\My Documents\GitHub\android-lab\BasicOOPProject\BasicOOP\build\res\all\debug\drawable\wizard.jpg
