<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/avatar"
            android:src="@drawable/novice"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name"
            android:id="@+id/textView"
            android:layout_below="@+id/avatar"
            android:layout_toLeftOf="@+id/textView3"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Class"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_toLeftOf="@+id/textView4"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="  :  "
            android:id="@+id/textView3"
            android:layout_below="@+id/avatar"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="  :  "
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/name"
            android:layout_below="@+id/avatar"
            android:layout_toRightOf="@+id/textView3"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/class_name"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/textView4"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="  :  "
            android:id="@+id/textView5"
            android:textSize="20dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Level"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView4"
            android:layout_toLeftOf="@+id/textView5"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/level"
            android:layout_below="@+id/textView4"
            android:layout_toRightOf="@+id/textView5"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="  :  "
            android:id="@+id/textView7"
            android:textSize="20dp"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="STR"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView5"
            android:layout_toLeftOf="@+id/textView7"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/str"
            android:layout_below="@+id/textView5"
            android:layout_toRightOf="@+id/textView7"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="  :  "
            android:id="@+id/textView9"
            android:textSize="20dp"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="AGI"
            android:id="@+id/textView10"
            android:layout_below="@+id/textView7"
            android:layout_toLeftOf="@+id/textView9"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/agi"
            android:layout_below="@+id/textView7"
            android:layout_toRightOf="@+id/textView9"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="  :  "
            android:id="@+id/textView11"
            android:textSize="20dp"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="INT"
            android:id="@+id/textView12"
            android:layout_below="@+id/textView9"
            android:layout_toLeftOf="@+id/textView11"
            android:textSize="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/intel"
            android:layout_below="@+id/textView9"
            android:layout_toRightOf="@+id/textView11"
            android:textSize="20dp"/>

    <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="LVL Up!!"
            android:id="@+id/lvlup"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textSize="15dp"/>

    <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Fight!!"
            android:id="@+id/fight"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:textSize="15dp"/>

    <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset"
            android:layout_alignParentBottom="true"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:id="@+id/skills"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:visibility="invisible"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/classes"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/lvlup"/>

</RelativeLayout>
